# JavaBackend

./: .dockerignore  .env.dev  .env.dev.example  .env.example  .env.prod.example  .gitignore  API_DOCUMENTATION.md  DATABASE_MIGRATIONS.md  DEFAULT_CREDENTIALS.md  DOCKER_DOCUMENTATION.md  Dockerfile  Dockerfile.dev  ENV_CONFIGURATION.md  LIQUIBASE_QUICK_START.md  MIGRATIONS_QUICK_START.md  POSTGRESQL_MIGRATION.md  build.gradle  compose.dev.yml  compose.prod.yml  compose.yml  docker-compose.yml  readme.md  settings.gradle
docs/: API_VERSIONING.md  ARCHITECTURE.md  AUTHENTICATION_DOCUMENTATION.md  DATABASE_MIGRATIONS.md  DEFAULT_CREDENTIALS.md  DEV_DATA_SEEDING.md  DOCKER.md  DOCKER_DOCUMENTATION.md  LIQUIBASE_QUICK_START.md  PROFILES.md  PROJECT_STATUS.md  REQUEST_LOGGING.md  SWAGGER.md  TESTING.md  USER_API_DOCUMENTATION.md
src/main/java/io/github/danny270793/analytics/backend/: BackendApplication.java
src/main/java/io/github/danny270793/analytics/backend/application/dto/: CreateEventRequest.java  EventResponse.java  LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UpdateEventRequest.java  UserResponse.java
src/main/java/io/github/danny270793/analytics/backend/application/dto/request/: CreateEventRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateEventRequest.java
src/main/java/io/github/danny270793/analytics/backend/application/dto/response/: EventResponse.java  LoginResponse.java  PostResponse.java  UserResponse.java
src/main/java/io/github/danny270793/analytics/backend/application/service/: EventService.java  PostService.java  UserService.java
src/main/java/io/github/danny270793/analytics/backend/domain/exception/: EmailAlreadyExistsException.java  EventNotFoundException.java  InvalidCredentialsException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/io/github/danny270793/analytics/backend/domain/model/: Event.java  EventType.java  User.java
src/main/java/io/github/danny270793/analytics/backend/infrastructure/config/: AdminUserSeeder.java  AuditorAwareImpl.java  DevDataSeeder.java  ExternalApiLoggingInterceptor.java  OpenApiConfig.java  RequestLoggingInterceptor.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/github/danny270793/analytics/backend/infrastructure/persistence/adapter/: EventEntityAdapter.java  UserEntityAdapter.java
src/main/java/io/github/danny270793/analytics/backend/infrastructure/persistence/entity/: AuditableEntity.java  EventEntity.java  UserEntity.java
src/main/java/io/github/danny270793/analytics/backend/infrastructure/persistence/repository/: EventJpaRepository.java  UserJpaRepository.java
src/main/java/io/github/danny270793/analytics/backend/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/io/github/danny270793/analytics/backend/infrastructure/service/: EventServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/danny270793/analytics/backend/presentation/controller/: AuthController.java  EventController.java  PostController.java  UserController.java
src/main/java/io/github/danny270793/analytics/backend/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-events-table.yaml  003-insert-default-admin-user.yaml  004-add-user-id-to-events.yaml  005-add-audit-fields-to-users.yaml  006-add-audit-fields-to-events.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_events_table.sql
src/test/java/io/github/danny270793/analytics/backend/: BackendApplicationTests.java
src/test/java/io/github/danny270793/analytics/backend/infrastructure/persistence/entity/: EventEntityTest.java  UserEntityTest.java
src/test/java/io/github/danny270793/analytics/backend/infrastructure/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/io/github/danny270793/analytics/backend/infrastructure/service/: EventServiceImplTest.java  PostServiceImplTest.java  UserServiceImplTest.java
src/test/java/io/github/danny270793/analytics/backend/presentation/controller/: PostControllerTest.java
src/test/resources/: application-test.properties
